@import "../../assets/scss/variables.scss";
header {
  width: 100%;
  height: 50px;
  box-shadow: 0px 4px 8px 0px $shadow-2;
  @extend %flex-center;
  justify-content: space-between;
  padding: 0 10px;
  img {
    width: 160px;
    cursor: pointer;
  }
  input {
    width: 500px;
    border: none;
    border-radius: 30px;
    background: $milk;
    font-size: 14px;
    padding: 5px 15px;
    outline: none;
  }
  button {
    height: 30px;
    border-radius: 30px;
    font-size: 14px;
    background: $yellow-3;
    border: none;
    margin: 10px 0;
  }
}
.row {
  background: $milk;
  padding-top: 20px;
}
.menu {
  width: 45%;
  height: auto;
  p {
    font-size: 14px;
    font-weight: bold;
    margin-left: 30px;
  }
  .content {
    display: flex;
    flex-wrap: wrap;
    .card {
      width: 170px;
      box-shadow: 0 2px 7px 0 $shadow;
      padding: 15px;
      .tag {
        display: none;
      }
      .detail {
        top: 0;
        background: none;
        .name {
          font-size: 14px;
          white-space: pre-wrap;
          text-align: start;
          padding: 0;
          height: 40px;
          line-height: 1rem;
        }
        .price--group {
          justify-content: start;
          .price {
            margin: 0 8px 0 0;
            font-size: 14px;
          }
          .discount {
            font-size: 13px;
            margin: 0;
          }
        }
        .button {
          position: absolute;
          right: 0;
          bottom: 0;
          height: 20px;
          width: 20px;
          margin: 0;
          padding: 0;
          &--yellow {
            border-radius: 50%;
            height: 100%;
            width: 100%;
            padding: 0;
            font-weight: 100;
            background: $blue;
            border: none;
            font-size: 24px;
            font-weight: bolder;
            @extend %flex-center;
            &:hover {
              color: $white;
            }
          }
        }
      }
    }
    &:hover {
      img {
        transform: none;
      }
    }
  }
}
.cart {
  width: 300px;
  height: fit-content;
  padding: 5px 0;
  background: $white;
  box-shadow: 0 2px 7px 0 $shadow;
  border-radius: 5px;
  .title {
    @extend %flex-center;
    justify-content: space-between;
    border-bottom: 1px solid $gray-4;
    padding: 0 15px;
    p {
      margin: 6px 0;
    }
    :first-child {
      text-transform: uppercase;
      font-size: 14px;
      letter-spacing: -1px;
      font-weight: 600;
    }
    :last-child {
      cursor: pointer;
      font-size: 12px;
    }
  }
  .content {
    padding: 0 15px;
    p {
      font-size: 14px;
      margin: 18px 0;
    }
    .total {
      @extend %flex-center;
      justify-content: flex-start;
      margin-bottom: 5px;
      img {
        width: 22px;
      }
      span {
        margin-left: 5px;
      }
      .brown {
        color: $brown;
      }
      :last-child {
        font-weight: 600;
      }
    }
    button {
      width: 100%;
      height: 30px;
      border-radius: 30px;
      font-size: 14px;
      background: $yellow-3;
      border: none;
      margin: 10px 0;
    }
  }
}
@media only screen and (max-width: 768px) {
  .row {
    display: flex;
    flex-direction: column;
  }
  .menu {
    width: 100%;
  }
  .cart {
    margin: auto;
  }
}
